<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Company</title>
</head>
<body>
    <header>
       
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h1>🔥Torbellino</h1>
        </nav>
    </header>
    <hr>
     <section id="hero">

     </section>

    <hr>

    <section>
        <p>
            <img src="Img/imagen1.jpg" height="200px" width="200px">
        </p>
        <p>
            <img src="Img/imagen2.jpg" height="200px" width="200px">
        </p>
        
        <p>
            <img src="Img/Principal.jpg" height="200px" width="250px">
        </p>
            <p class="lorem-text ">Lorem Ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam.Sectoral atollaborator aliquip ex ea commodo consequat.</p>
        <section>
            <button>SHOP NOW</button>
        </section>
    </section>
    <footer>
        <div class="container">
        
            <p>&COPY;Derechos Reservados -Torbellino </p>
        </div>
     </footer>
    
</body>
</html>